<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DamiCx|Home</title>
	<link rel="stylesheet" href="estilosCSS.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
	    <header>
        <h1>DamiCx</h1>

        <nav>
            <ul>
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="assets/pages/pc.html">PC</a></li>
                <li><a href="assets/pages/keyboards.html">Keyboards</a></li>
                <li><a href="assets/pages/mobile.html">Mobile</a></li>
                <li><a href="assets/pages/support.html">Support</a></li>
            </ul>
        </nav>
    </header>


	<div id="carouselExampleControls" class="carousel slide col-md-8 container" data-ride="carousel">
	  <div class="carousel-inner">
	    <div class="carousel-item active">
	      <img class="d-block w-100" src="media/la.jpg" alt="Primer slide">
	      	<div class="carousel-caption d-none d-md-block">
			    <h5>Este es un carousel</h5>
			    <p>Hecho con Bootstrap</p>
		 	</div>
		</div>
	    <div class="carousel-item">
	      <img class="d-block w-100" src="media/ny.jpg" alt="Segundo slide">
	    </div>
	    <div class="carousel-item">
	      <img class="d-block w-100" src="media/chicago.jpg" alt="Tercer slide">
	    </div>
	  </div>
	  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>
	</div>



	<div class="grid-container">
		<div class="bannerUno">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt consequatur doloribus delectus dolorum quidem facere aspernatur distinctio earum illum nulla nihil, recusandae nobis natus eaque unde reiciendis soluta! Nam, pariatur!
			</p>
		</div>
		<div class="noticiaTres">
			<p>Noticia tres.</p>
		</div>
		<div class="noticiaDos">
			<p>Noticia dos.</p>
		</div>
		<div class="noticiaCuatro">
			<p>Noticia cuatro.</p>
		</div>
		<div class="noticiaCinco">
			<p>Noticia cinco.</p>
		</div>
		<div class="noticiaSeis">
			<p>Noticia seis.</p>
		</div>
		<div class="noticiaSiete">
			<p>Noticia siete.</p>
		</div>
	</div>
	
	    <div id="pie">Copyright &copy; 2022 - Página creada por Damian - Todos los derechos reservados</div>






<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>